<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not Found</title></head>
<body class="dark">

<style>

    .noSlider{
        overflow-x: hidden;
        overflow-y: hidden;
    }

    body{
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        font-family: Impact,serif;
    }
    a{
        text-decoration: none;
    }

    .fStack{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .vStack{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }

    .hStack{
        display: flex;
        flex-direction: row;
        width: max-content;
        margin: 1rem auto;
    }

    .superTitle{
        font-size: 5rem;
    }
    .subTitle{
        font-size: 2rem;
        font-weight: lighter;
    }
    .absolute{
        position: absolute;
        margin: auto;
        left: 5%;
    }

    .dark{
        background-color: #1a1a1a;
        color: white;
    }

    .clear{
        background-color: white;
        color: #0d0d0d;
    }

    .alert{
        color: red;
    }

    .crystal{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        gap: 1rem;
        background-color: rgba(255, 255, 255, 0.3);
        border: .1rem solid rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        backdrop-filter: blur(25%);
        -webkit-backdrop-filter: blur(25%);
        transition: all .2s ease-in-out;
    }
    .crystal:hover{
        width: max-content;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 1);
        scale: 1.2;
    }


</style>

<div class="fStack">
    <h1 class="hStack superTitle alert">Aaaaaaa!</h1>
    <p class="hStack subTitle">No econtramos eso ☹️</p>
</div>

</body>
</html>